Found 46 JSON file(s) to analyze

================================================================================

📊 ID UNIQUENESS CHECK
================================================================================
✅ All question IDs are unique across all files!
Total unique IDs: 3219
Total questions: 3219


📁 PER-FILE STATISTICS
================================================================================

gate-2012-gq.json
-----------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 7
    - Aptitude: 11
    - C Programming: 4
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 5
    - Data Structures: 1
    - Database Management System: 7
    - Digital Logic: 2
    - Discrete Mathematics: 6
    - Engineering Mathematics: 4
    - Operating System: 5
    - Theory Of Computation: 4

  Chapters:
    - Boolean Algebra: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Cidr Notations: 1
    - Closure Property: 1
    - Complexity Analysis: 4
    - Concurrency & Synchronization: 1
    - Congestion Control: 1
    - ER Model: 1
    - File System: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Flow Control: 1
    - Functions: 2
    - Graph Theory: 3
    - Ip Addressing & Ipv4 Header: 1
    - Linear Algebra: 1
    - Logic: 1
    - Logical Aptitude: 3
    - Loops & Conditionals: 1
    - Main Memory: 1
    - Memory Management: 1
    - Minimization: 1
    - Minimum Spanning Trees: 1
    - Miscellaneous: 3
    - Normal Forms: 1
    - Osi & Tcp/Ip Protocol Stacks: 1
    - Pipelining & Hazards: 1
    - Probability & Statistics: 2
    - Quantitative Aptitude: 3
    - Queue: 1
    - Recursion: 3
    - Regular Expression: 1
    - Relational Algebra: 2
    - SQL: 2
    - Shortest Path Algorithms: 1
    - Syntax Analysis: 2
    - System Calls: 1
    - Transaction & Concurrency Control: 1
    - Verbal Aptitude: 5

gate-cs-1996.json
-----------------
  Total Questions: 75
  MCQ: 54
  MSQ: 3

gate-cs-1997.json
-----------------
  Total Questions: 75
  MCQ: 53
  MSQ: 0

gate-cs-1998.json
-----------------
  Total Questions: 83
  MCQ: 56
  MSQ: 3

gate-cs-1999.json
-----------------
  Total Questions: 70
  MCQ: 50
  MSQ: 0

gate-cs-2000-gq.json
--------------------
  Total Questions: 49
  MCQ: 49
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - Aptitude: 1
    - C Programming: 4
    - Compiler Design: 2
    - Computer Organization And Architecture: 2
    - Data Structures: 3
    - Database Management System: 5
    - Digital Logic: 4
    - Discrete Mathematics: 4
    - Engineering Mathematics: 2
    - Miscellaneous: 7
    - Operating System: 4
    - Theory Of Computation: 5

  Chapters:
    - (Indexing(B/B+ Trees): 1
    - Boolean Algebra: 1
    - Complexity Analysis: 2
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 2
    - Deadlock: 1
    - Finite Automata: 1
    - Floating Points: 1
    - Functional Dependency: 1
    - Graph Theory: 1
    - Graph Traversals: 1
    - Lexical Analysis: 1
    - Linear Algebra: 1
    - Logic: 1
    - Logical Aptitude: 1
    - Minimization: 1
    - Miscellaneous: 6
    - Number System: 1
    - Pipeining: 1
    - Probability & Statistics: 1
    - Process: 1
    - Regular Expression: 1
    - Regular Languages: 1
    - Relational Algebra: 1
    - Relations: 1
    - SQL: 2
    - Sequential Circuit: 1
    - Set Theory: 1
    - Storage Classes: 2
    - Syntax Analysis: 1
    - Trees: 2
    - Virtual Memory: 1

gate-cs-2001-gq.json
--------------------
  Total Questions: 50
  MCQ: 50
  MSQ: 0

  Subjects:
    - Algorithms: 3
    - Aptitude: 1
    - C Programming: 3
    - Compiler Design: 1
    - Computer Organization And Architecture: 7
    - Data Structures: 2
    - Database Management System: 5
    - Digital Logic: 5
    - Discrete Mathematics: 6
    - Engineering Mathematics: 2
    - Miscellaneous: 4
    - Operating System: 5
    - Theory Of Computation: 6

  Chapters:
    - ALU: 1
    - Addressing Mode: 1
    - Array: 1
    - Cache Memory: 1
    - Complexity Analysis: 1
    - Concurrency &  Synchronization: 1
    - Context Free Grammar: 1
    - Decomposition: 2
    - Finite Automata: 2
    - Function: 1
    - Graph Theory: 2
    - Graph Traversals: 1
    - Joins: 1
    - Linear Algebra: 1
    - Logic: 1
    - Loops & Conditionals: 1
    - Main Memory: 1
    - Minimization: 1
    - Miscellaneous: 3
    - Number System: 1
    - Pointers: 1
    - Probability: 1
    - Process: 1
    - Quantitative Aptitude: 1
    - Regular Language: 1
    - Regular Languages: 1
    - Relations: 1
    - SQL: 1
    - Sequential Circuit: 2
    - Sequential Ciruit: 1
    - Set Theory: 2
    - Sorting: 1
    - Stack: 1
    - Syntax Analysis: 1
    - Tuple Calculus: 1
    - Turing Machine: 1
    - Virtual Memory: 3

gate-cs-2002-gq.json
--------------------
  Total Questions: 50
  MCQ: 50
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 1
    - C Programming: 1
    - Computer Networks: 1
    - Computer Organization And Architecture: 6
    - Data Structures: 2
    - Database Management System: 5
    - Digital Logic: 7
    - Discrete Mathematics: 4
    - Engineering Mathematics: 3
    - Miscellaneous: 4
    - Number System: 1
    - Operating System: 4
    - Theory Of Computation: 6

  Chapters:
    - Addressing Mode: 1
    - Array: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Combinational Circuit: 1
    - Complexity Analysis: 5
    - Context Free Grammar: 1
    - Control Unit: 1
    - Digital Logic: 1
    - File System: 1
    - Finite Automata: 2
    - Functional Dependency: 1
    - Graph Theory: 2
    - Indexing(B/B+ Tree): 1
    - Linear Algebra: 2
    - Logic: 1
    - Logic Gates: 2
    - Mac: 1
    - Machine Instructions: 1
    - Minimization: 1
    - Miscellaneous: 1
    - Normal Forms: 2
    - Number System: 3
    - Page Replacement Algorithms: 1
    - Pipelining: 1
    - Probability & Statistics: 1
    - Process: 1
    - Pushdown Automata: 1
    - Quantitative Aptitude: 1
    - Recursion: 1
    - Relational Algebra: 1
    - Rels: 1
    - Set Theory: 1
    - Trees: 1
    - Turing Machine: 1

gate-cs-2003-gq.json
--------------------
  Total Questions: 90
  MCQ: 90
  MSQ: 0

  Subjects:
    - Algorithms: 10
    - Aptitude: 1
    - C Programming: 8
    - Compiler Design: 6
    - Computer Networks: 5
    - Computer Organization And Architecture: 5
    - Data Structures: 6
    - Database Management System: 5
    - Digital Logic: 3
    - Discrete Mathematics: 17
    - Engineering Mathematics: 6
    - Miscellaneous: 1
    - Operating System: 7
    - Theory Of Computation: 10

  Chapters:
    - Bst: 1
    - CPU Scheduling: 1
    - Combinational Circuit: 1
    - Combinatorics: 2
    - Complexity Analysis: 6
    - Concurrency & Synchronization: 2
    - Context Free Grammar: 2
    - Dynamic Programming: 1
    - Finite Automata: 2
    - Floating Points: 1
    - Flow Control: 1
    - Function: 1
    - Functions: 2
    - Graph Theory: 5
    - Graph Traversal: 1
    - Graph Traversals: 1
    - Group Theory: 2
    - Heap: 1
    - Ip Addressing: 2
    - Linear Algebra: 1
    - Logic: 4
    - Logic Gates: 1
    - Loops & Conditionals: 1
    - Mac: 1
    - Machine Instructions: 2
    - Main Memory: 1
    - Memory Management: 4
    - Minimization: 1
    - Miscellaneous: 4
    - Normal Forms: 1
    - Number System: 1
    - Osi & Tcp/Ip Protocol Stacks: 1
    - Pipelining: 1
    - Pointers: 2
    - Probability: 3
    - Probability & Statistics: 2
    - Quantitative Aptitude: 1
    - Regular Expressions & Languages: 1
    - Regular Languages & Grammars: 1
    - Relational Algebra: 1
    - Rels: 3
    - SQL: 1
    - Sdts: 3
    - Sequential Circuit: 1
    - Set Theory: 1
    - Sorting: 1
    - Stack: 1
    - Syntax Analysis: 3
    - Transactions &  Concurrency Control: 1
    - Transactions & Concurrency Control: 1
    - Trees: 2
    - Turing Machine: 1

gate-cs-2004-gq.json
--------------------
  Total Questions: 90
  MCQ: 90
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - C Programming: 7
    - Compiler Design: 4
    - Computer Networks: 8
    - Computer Organization And Architecture: 6
    - Data Structures: 10
    - Database Management System: 6
    - Digital Logic: 10
    - Discrete Mathematics: 9
    - Engineering Mathematics: 7
    - Miscellaneous: 5
    - Operating System: 8
    - Theory Of Computation: 4

  Chapters:
    - ALU: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Combinational Circuit: 4
    - Combinatorics: 1
    - Complexity Analysis: 5
    - Concurrency & Synchronization: 1
    - Error Control: 1
    - File System: 1
    - Finite Automata: 2
    - Flow & Error Control: 2
    - Function: 1
    - Functional Dependency: 1
    - Functions: 1
    - Graph Theory: 3
    - Greedy: 1
    - Hashing: 1
    - Heap: 1
    - Indexing (B/B+ Tree): 1
    - Intermediate Code: 1
    - Linear Algebra: 4
    - Logic: 2
    - Logic Gates: 1
    - Loops & Conditionals: 3
    - Machine Instructions: 1
    - Memory Management: 2
    - Miscellaneous: 3
    - Number: 3
    - Packet Switching: 3
    - Pipelining: 3
    - Probability & Statistics: 3
    - Pushdown Automata: 1
    - Queue: 1
    - Recursion: 1
    - Relation Algebra: 1
    - Relational Algebra: 2
    - Rels: 1
    - SQL: 1
    - Sdt: 2
    - Secondary Memory: 1
    - Sequential Circuit: 1
    - Set Theory: 3
    - Stack: 3
    - Storage Classes: 1
    - System Calls: 1
    - Trees: 3
    - Virtual Memory: 1

gate-cs-2005-gq.json
--------------------
  Total Questions: 90
  MCQ: 90
  MSQ: 0

  Subjects:
    - Algorithms: 8
    - C Programming: 4
    - Compiler Design: 6
    - Computer Networks: 7
    - Computer Organization And Architecture: 12
    - Data Structures: 6
    - Database Management System: 7
    - Digital Logic: 6
    - Discrete Mathematics: 14
    - Engineering Mathematics: 6
    - Miscellaneous: 3
    - Operating System: 4
    - Theory Of Computation: 7

  Chapters:
    - ALU: 2
    - Arrays: 2
    - Bst: 2
    - Cache Memory: 1
    - Cidr: 1
    - Combinational Circuit: 1
    - Combinatorics: 1
    - Complexity Analysis: 3
    - Context Free Grammar: 2
    - Deadlock: 1
    - ER Model: 1
    - File System: 1
    - Finite Automata: 2
    - Floating Point: 2
    - Flow & Error Control: 1
    - Functions: 3
    - Graph Theory: 4
    - Graphs: 2
    - Greedy: 2
    - Group Theory: 2
    - I/O Interface: 4
    - Indexing: 1
    - Key Concepts: 2
    - Lexical Analysis: 1
    - Linear Algebra: 3
    - Logic: 2
    - Logic Gate: 1
    - Mac: 3
    - Main Memory: 1
    - Minimum  Spanning Tree: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 1
    - Normalization: 1
    - Number: 1
    - Number System: 1
    - Pipelining: 2
    - Pointers: 1
    - Probability: 3
    - Queue: 1
    - Regular Expression: 1
    - Relational Algebra: 1
    - Relations & Functions: 2
    - Rels: 1
    - SQL: 1
    - Sdt: 3
    - Sequential Circuit: 2
    - Set Theory: 2
    - Syntax Analysis: 2
    - System Calls: 2
    - Trees: 1
    - Udp Tcp: 1
    - Undecidability: 1

gate-cs-2006-gq.json
--------------------
  Total Questions: 84
  MCQ: 84
  MSQ: 0

  Subjects:
    - Algorithms: 9
    - C Programming: 4
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 7
    - Data Structures: 4
    - Database Management System: 5
    - Digital Logic: 7
    - Discrete Mathematics: 15
    - Engineering Mathematics: 4
    - Operating System: 9
    - Software Engineering: 3
    - Theory Of Computation: 8

  Chapters:
    - Binary Heap: 1
    - Binary Heaps: 1
    - CPU Scheduling: 3
    - Cache Memory: 5
    - Calculus: 1
    - Cidr: 1
    - Combinational Circuit: 1
    - Complexity Analysis: 4
    - Concurrency & Synchronization: 3
    - Context Free Grammar: 4
    - Deadlock: 1
    - Finite Automata: 2
    - Flow & Error Control: 1
    - Functional Dependency: 1
    - Functions: 1
    - Graph Theory: 5
    - Graphs: 3
    - Group Theory: 1
    - Ip Addressing: 1
    - Linear Algebra: 1
    - Logic: 3
    - Loops & Conditional: 1
    - Machine Instructions: 1
    - Memory Management: 2
    - Miscellaneous: 2
    - Number: 1
    - Numbers: 3
    - Packet Switching: 1
    - Pipelining: 1
    - Pointers: 2
    - Probability: 2
    - Pushdown Automata: 1
    - Recurrence: 1
    - Relation & Function: 1
    - Relational Algebra: 1
    - Rels: 1
    - SQL: 2
    - Sdt: 2
    - Searching & Sorting: 1
    - Sequential Circuit: 2
    - Set Theory: 5
    - Stacks & Queues: 1
    - Syntax Analysis: 1
    - Transaction: 1
    - Trees: 1

gate-cs-2007-gq.json
--------------------
  Total Questions: 85
  MCQ: 85
  MSQ: 0

  Subjects:
    - Algorithms: 10
    - C Programming: 2
    - Compiler Design: 6
    - Computer Networks: 8
    - Computer Organization And Architecture: 7
    - Data Structures: 7
    - Database Management System: 6
    - Digital Logic: 8
    - Discrete Mathematics: 10
    - Engineering Mathematics: 5
    - Operating System: 9
    - Theory Of Computation: 7

  Chapters:
    - Boolean  Algebra: 1
    - Boolean Algebra: 1
    - CPU Scheduling: 2
    - Cache Memory: 3
    - Calculus: 2
    - Combinational: 2
    - Combinatorics: 2
    - Complexity Analysis: 6
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 1
    - Deadlock: 1
    - Dependency: 1
    - Disk Scheduling: 1
    - Error & Flow Control: 1
    - Finite Automata: 3
    - Flow & Error Control: 1
    - Functions: 1
    - Graph Theory: 3
    - Graph Traversals: 1
    - Greedy: 2
    - Group Theory: 1
    - Hashing: 2
    - Indexing: 1
    - Intermediate Code Generation: 1
    - Ip Addressing: 1
    - Linear Algebra: 2
    - Logic: 2
    - Logic Gate: 2
    - Logic Gates: 1
    - Loops & Conditional: 1
    - Mac: 3
    - Machine Instruction: 3
    - Memory Management: 3
    - Minimum Spanning Tree: 1
    - Miscellaneous: 1
    - Pipelining: 1
    - Probability: 1
    - Process & Threads: 1
    - Regular Expression: 1
    - Regular Language: 1
    - SQL: 1
    - Sdt: 3
    - Sequential Circuit: 1
    - Set Theory: 2
    - Syntax Analysis: 2
    - Transaction: 1
    - Trees: 5
    - Tuple Calculus: 2
    - Udp & Tcp: 1
    - Undecidability: 1

gate-cs-2008-gq.json
--------------------
  Total Questions: 85
  MCQ: 84
  MSQ: 1

  Subjects:
    - Algorithms: 13
    - Aptitude: 2
    - C Programming: 6
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 15
    - Data Structures: 2
    - Database Management System: 7
    - Digital Logic: 4
    - Discrete Mathematics: 5
    - Engineering Mathematics: 7
    - Operating System: 5
    - Theory Of Computation: 10

  Chapters:
    - Addressing Mode: 2
    - Boolean Algebra: 1
    - Cache Memory: 4
    - Calculus: 4
    - Closure Property: 1
    - Combinatorics: 2
    - Complexity Analysis: 5
    - Concurrency & Synchronization: 1
    - Congestion Control: 2
    - Context Free Grammars & Languages: 1
    - Deadlock: 1
    - Dynamic Programming: 3
    - ER Model: 2
    - File System: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Flow Control: 1
    - Graph Theory: 2
    - Graph Traversals: 1
    - I/O Interface: 1
    - Indexing: 2
    - Intermediate Code Generation: 1
    - Ip Addressing: 1
    - Linear Algebra: 2
    - Linked List: 1
    - Logic Gates: 1
    - Machine Instructions & Addressing Modes: 1
    - Main Memory: 2
    - Memory Management: 1
    - Minimization: 1
    - Miscellaneous: 3
    - Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 3
    - Pointers: 1
    - Probability & Statistics: 1
    - Pushdown Automata: 1
    - Quantitative Aptitude: 2
    - Recursion: 3
    - Regular Expressions & Languages: 3
    - Relational Algebra: 1
    - Rels: 1
    - Searching: 2
    - Secondary Storage: 1
    - Set Theory: 1
    - Shortest Path Algorithms: 1
    - Syntax Analysis: 2
    - System Calls: 1
    - TCP: 1
    - Transport Layer: 1
    - Trees: 1
    - Tuple Calculus: 1
    - Turing Machine: 1

gate-cs-2009-gq.json
--------------------
  Total Questions: 60
  MCQ: 60
  MSQ: 0

  Subjects:
    - Algorithms: 7
    - C Programming: 1
    - Compiler Design: 4
    - Computer Networks: 6
    - Computer Organization And Architecture: 3
    - Data Structures: 4
    - Database Management System: 5
    - Digital Logic: 3
    - Discrete Mathematics: 8
    - Engineering Mathematics: 2
    - Operating System: 10
    - Software Engineering: 3
    - Theory Of Computation: 4

  Chapters:
    - Binary Heap: 2
    - Cache Memory: 2
    - Calculus: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Deadlock: 1
    - Disc Scheduling: 1
    - Disk Scheduling: 2
    - Dynamic: 1
    - Dynamic Programming: 1
    - Finite Automata: 1
    - Flow & Error Control: 3
    - Graph Theory: 2
    - Group Theory: 2
    - Hashing: 1
    - Indexing: 1
    - Logic: 3
    - Logic Gates: 1
    - Memory Management: 3
    - Minimum Spanning Tree: 1
    - Miscellaneous: 4
    - Number: 1
    - Packet Switching: 1
    - Pipelining: 1
    - Probability: 1
    - Process: 1
    - Pushdown Automata: 1
    - Recurrence: 1
    - Recursion: 1
    - Regular Expression: 1
    - Regular Language: 1
    - Relations & Functions: 1
    - SQL: 2
    - Sdt: 2
    - Searching & Sorting: 1
    - Sequential Circuit: 1
    - Shortest Path Algorithms: 1
    - System Calls: 1
    - Transaction: 1
    - Trees: 1
    - Tuple Calculus: 1

gate-cs-2010-gq.json
--------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 3
    - Aptitude: 10
    - C Programming: 2
    - Compiler Design: 1
    - Computer Networks: 5
    - Computer Organization And Architecture: 5
    - Data Structures: 5
    - Database Management System: 5
    - Digital Logic: 5
    - Discrete Mathematics: 6
    - Engineering Mathematics: 5
    - Operating System: 4
    - Software Engineering: 3
    - Theory Of Computation: 5

  Chapters:
    - Binary Heap: 1
    - CPU Scheduling: 1
    - Cache Memory: 3
    - Calculus: 2
    - Combinatorics: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 2
    - Deadlock: 1
    - Finite Automata: 2
    - Graph Theory: 2
    - Group Theory: 1
    - Hashing: 2
    - Indexing: 1
    - Ip Addressing: 1
    - Ip Addressing & Ipv4 Header: 1
    - Lexical Analysis: 1
    - Linear Algebra: 1
    - Linked List: 1
    - Logic: 1
    - Logic Gate: 3
    - Logical: 3
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 1
    - Minimum Spanning Tree: 2
    - Miscellaneous: 1
    - Number: 1
    - Pipelining: 1
    - Pointer: 1
    - Probability: 2
    - Quantitative: 2
    - Recursion: 1
    - Relation & Function: 1
    - Rels: 1
    - Routing Protocols: 2
    - SQL: 1
    - Sequential Circuit: 1
    - Transaction: 2
    - Trees: 1
    - Tuple Calculus: 1
    - Verbal: 5

gate-cs-2011-gq.json
--------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 10
    - C Programming: 3
    - Compiler Design: 3
    - Computer Networks: 5
    - Computer Organization And Architecture: 4
    - Data Structures: 3
    - Database Management System: 4
    - Digital Logic: 5
    - Discrete Mathematics: 2
    - Engineering Mathematics: 6
    - Operating System: 6
    - Software Engineering: 4
    - Theory Of Computation: 5

  Chapters:
    - Binary Heaps: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 1
    - Complexity Analysis: 1
    - Context Free Grammar: 1
    - Dynamic: 1
    - Finite Automata: 3
    - Functions: 1
    - Graph Theory: 1
    - Graphs: 2
    - Greedy: 1
    - Key Concepts: 1
    - Lexical Analysis: 2
    - Linear Algebra: 1
    - Logic: 1
    - Logic Gate: 1
    - Logical: 1
    - Machine Addressing: 1
    - Memory Management: 2
    - Miscellaneous: 3
    - Pipelining: 2
    - Pointers: 1
    - Probability: 4
    - Process & Threads: 1
    - Quantitative: 4
    - Recursion: 1
    - Regular Expression: 1
    - Routing Protocols: 2
    - SQL: 2
    - Sdt: 1
    - Sequential Circuit: 3
    - System Calls: 2
    - Trees: 1
    - Tuple Calculus: 1
    - Verbal: 5

gate-cs-2013-gq.json
--------------------
  Total Questions: 65
  MCQ: 64
  MSQ: 1

  Subjects:
    - Algorithms: 7
    - Aptitude: 10
    - C Programming: 3
    - Compiler Design: 4
    - Computer Networks: 5
    - Computer Organization And Architecture: 6
    - Data Structures: 1
    - Database Management System: 4
    - Digital Logic: 4
    - Discrete Mathematics: 4
    - Engineering Mathematics: 5
    - Operating System: 5
    - Software Engineering: 2
    - Theory Of Computation: 5

  Chapters:
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 3
    - Closure Property: 2
    - Combinational Circuit: 1
    - Complexity Analysis: 7
    - Concurrency & Synchronization: 3
    - Data Path: 1
    - Finite Automata: 1
    - Fragmentation: 1
    - Functional Dependency: 1
    - Graph Theory: 2
    - Group Theory: 1
    - Intermediate Code Generation: 2
    - Key Concepts: 1
    - Linear Algebra: 1
    - Logic: 2
    - Logic Gates: 1
    - Logical Aptitude: 1
    - Loops & Conditionals: 1
    - Main Memory: 2
    - Miscellaneous: 6
    - Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 1
    - Probability & Statistics: 1
    - Quantitative Aptitude: 5
    - Regular Expression: 1
    - Secondary Memory: 1
    - Syntax Analysis: 2
    - Transport Layer: 1
    - Undecidability: 1
    - Verbal Aptitude: 4

gate-cs-2014-set-1-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 4
    - Aptitude: 12
    - C Programming: 3
    - Compiler Design: 2
    - Computer Networks: 6
    - Computer Organization And Architecture: 4
    - Data Structures: 3
    - Database Management System: 5
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 7
    - Operating System: 5
    - Software Engineering: 1
    - Theory Of Computation: 4

  Chapters:
    - Aptitude: 1
    - Basic Blocks: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 3
    - Combinational Circuit: 1
    - Complexity Analysis: 1
    - Congestion Control: 1
    - Control Unit: 1
    - Deadlock: 1
    - Disk Scheduling: 1
    - Finite Automata: 2
    - Flow Control: 2
    - Functional Dependency: 1
    - Graph Theory: 3
    - Graph Traversals: 1
    - Graphs: 1
    - Hashing: 1
    - Key Concepts: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical Aptitude: 1
    - Loops & Conditionals: 1
    - Machine Instructions & Addressing Modes: 1
    - Main Memory: 1
    - Minimization: 1
    - Miscellaneous: 4
    - Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 1
    - Pointers: 1
    - Probability & Statistics: 2
    - Quantitative Aptitude: 7
    - Regular Expressions &  Languages: 1
    - Rels: 1
    - Routing Protocols: 1
    - SQL: 1
    - Set Theory: 1
    - Sorting: 1
    - Syntax Analysis: 1
    - Thread: 1
    - Transaction & Concurrency Control: 1
    - Trees: 1
    - Verbal Aptitude: 4

gate-cs-2014-set-2-gq.json
--------------------------
  Total Questions: 64
  MCQ: 64
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 8
    - C Programming: 3
    - Compiler Design: 2
    - Computer Networks: 6
    - Computer Organization And Architecture: 5
    - Data Structures: 4
    - Database Management System: 6
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 8
    - Operating System: 3
    - Software Engineering: 1
    - Theory Of Computation: 4

  Chapters:
    - Arrays: 1
    - Binary Heaps: 1
    - Boolean: 1
    - CPU Scheduling: 1
    - Cache Memory: 3
    - Calculus: 4
    - Combinatorics: 1
    - Concurrency & Synchronization: 1
    - Divide-And-Conquer: 1
    - Dynamic Programming: 1
    - File System: 1
    - Floating Point: 1
    - Functions: 2
    - Graph Theory: 2
    - Graph Traversals: 1
    - Key Concepts: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical: 1
    - Memory Management: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 4
    - Number: 1
    - Packet Switching: 1
    - Pipelining: 1
    - Probability: 3
    - Quantitative: 2
    - Recurrence: 1
    - Regular Expression: 2
    - Relational  Algebra: 1
    - Rels: 1
    - Routing Protocols: 1
    - SQL: 1
    - Sdt: 1
    - Sequential: 1
    - Set Theory: 1
    - Stack: 1
    - Storage Classes: 1
    - Transaction: 1
    - Trees: 1
    - Tuple Calculus: 1
    - Turing Machine: 1
    - Udp Tcp: 1
    - Verbal: 5

gate-cs-2014-set-3-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 4
    - Aptitude: 11
    - C Programming: 2
    - Compiler Design: 4
    - Computer Networks: 6
    - Computer Organization And Architecture: 3
    - Data Structures: 4
    - Database Management System: 5
    - Digital Logic: 4
    - Discrete Mathematics: 7
    - Engineering Mathematics: 6
    - Operating System: 4
    - Software Engineering: 1
    - Theory Of Computation: 4

  Chapters:
    - Basic Block: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 3
    - Cidr Notation: 1
    - Context Free Grammars: 1
    - Deadlock: 1
    - Error Control: 1
    - Fragmentation: 1
    - Functions: 1
    - Graph Theory: 1
    - Graph Traversals: 1
    - Graphs: 1
    - Group Theory: 2
    - Hashing: 1
    - Intermediate Code Generation: 2
    - Ip Addressing: 1
    - Key Concepts: 1
    - Linear Algebra: 2
    - Logic: 2
    - Logic Gates: 1
    - Logical Aptitude: 4
    - Loops & Conditionals: 1
    - Memory Management: 2
    - Minimization: 1
    - Miscellaneous: 2
    - Osi & Tcp/Ip Protocol Stacks: 1
    - Pipelining: 1
    - Pipelining & Hazards: 1
    - Probability & Statistics: 1
    - Quantitative Aptitude: 4
    - Recursion: 1
    - Regular Expression: 1
    - Regular Language: 1
    - Relational Algebra: 2
    - SQL: 1
    - Searching: 1
    - Sequential Circuit: 1
    - Set Theory: 1
    - Sorting: 1
    - Transaction & Concurrency Control: 1
    - Transport Layer: 1
    - Trees: 1
    - Undecidability: 1
    - Verbal Aptitude: 3

gate-cs-2015-set-1-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 7
    - Aptitude: 8
    - C Programming: 4
    - Compiler Design: 3
    - Computer Networks: 8
    - Computer Organization And Architecture: 2
    - Data Structures: 3
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 8
    - Operating System: 6
    - Theory Of Computation: 3

  Chapters:
    - Basic Blocks: 1
    - Binary Heap: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Calculus: 4
    - Combinatorics: 1
    - Complexity Analysis: 4
    - Disk Scheduling: 1
    - ER Model: 1
    - File Organization: 1
    - File System: 1
    - Finite Automata: 1
    - Flow & Error Control: 1
    - Graph Theory: 1
    - Graph Traversals: 1
    - Group Theory: 1
    - Intermediate Code Generation: 1
    - Ipv4 Header: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical: 2
    - Loops & Conditional: 2
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 2
    - Minimum Spanning Tree: 1
    - Miscellaneous: 5
    - Pipelining: 1
    - Pointers: 2
    - Probability: 2
    - Process: 1
    - Push Down Automata: 1
    - Quantitative: 2
    - Relations & Functions: 1
    - Rels: 1
    - SQL: 2
    - Sequential Circuit: 2
    - Set Theory: 1
    - Syntax Analysis: 1
    - Trees: 1
    - Udp Tcp: 2
    - Verbal: 4

gate-cs-2015-set-2-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 10
    - C Programming: 3
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 6
    - Data Structures: 4
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 7
    - Engineering Mathematics: 5
    - Operating System: 2
    - Software Engineering: 3
    - Theory Of Computation: 4

  Chapters:
    - Arrays: 1
    - Basic Blocks: 1
    - Cache Memory: 1
    - Calculus: 2
    - Complexity Analysis: 2
    - Deadlock: 1
    - Decomposition: 1
    - Divide & Conquer Approach: 1
    - Finite Automata: 1
    - Flow Control: 1
    - Fragmentation: 1
    - Functions: 1
    - Graph Theory: 2
    - Hashing: 1
    - Indexing (B/B+ Tree): 1
    - Intermediate Code Generation: 1
    - Linear Algebra: 2
    - Logic: 2
    - Logic Gates: 1
    - Machine Instructions: 1
    - Main Memory: 2
    - Memory Management: 1
    - Minimization: 1
    - Miscellaneous: 4
    - Pipelining & Hazards: 1
    - Probability & Statistics: 1
    - Quantitative Aptitude: 6
    - Recursion: 2
    - Regular Expressions & Languages: 2
    - Routing Protocols: 1
    - Secondary Memory: 1
    - Sequential Circuit: 1
    - Set Theory: 2
    - Shortest Path Algorithms: 1
    - TCP: 1
    - Transaction & Concurrency Control: 2
    - Transport Layer: 1
    - Trees: 2
    - Undecidability: 1
    - Verbal Aptitude: 4

gate-cs-2015-set-3-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 10
    - C Programming: 6
    - Compiler Design: 2
    - Computer Networks: 6
    - Computer Organization And Architecture: 3
    - Data Structures: 6
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 4
    - Engineering Mathematics: 8
    - Operating System: 4
    - Software Engineering: 2
    - Theory Of Computation: 2

  Chapters:
    - Arrays: 1
    - Binary Heaps: 1
    - Boolean Algebra: 2
    - Bst: 1
    - CPU Scheduling: 2
    - Cache Memory: 1
    - Calculus: 4
    - Combinatorics: 1
    - Complexity Analysis: 3
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 1
    - Deadlock: 1
    - Functional Dependency: 1
    - Functions: 2
    - Hashing: 1
    - Indexing: 1
    - Ip Addressing & Ipv4 Header: 1
    - Linear Algebra: 2
    - Logical: 4
    - Mac: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 2
    - Number: 1
    - Packet Switching: 1
    - Pipelining: 1
    - Pipelining & Hazards: 1
    - Pointers: 2
    - Probability: 2
    - Quantitative: 2
    - Recursion: 1
    - Regular Expression: 1
    - Relations & Functions: 1
    - Relations & Functions Question 42: 1
    - SQL: 1
    - Set Theory: 1
    - Stack: 1
    - Storage Classes: 1
    - Syntax Analysis: 2
    - Transaction: 1
    - Transport Layer: 2
    - Trees: 1
    - Verbal: 4

gate-cs-2016-set-1-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - Aptitude: 11
    - C Programming: 6
    - Compiler Design: 1
    - Computer Networks: 6
    - Computer Organization And Architecture: 4
    - Data Structures: 3
    - Database Management System: 4
    - Digital Logic: 5
    - Discrete Mathematics: 4
    - Engineering Mathematics: 4
    - Operating System: 4
    - Theory Of Computation: 7

  Chapters:
    - CPU Scheduling: 1
    - Calculus: 1
    - Cfgs & Cfls: 1
    - Combinational Circuit: 2
    - Combinatorics: 2
    - Complexity Analysis: 3
    - Concurrency & Synchronization: 1
    - Congestion Control: 1
    - Disk Scheduling: 1
    - Finite Automata: 1
    - Flow Control: 1
    - Fragmentation: 1
    - Functions: 1
    - Graphs: 2
    - Greedy Approach: 1
    - I/O Interface: 1
    - Intermediate Code Generation: 1
    - Key Concepts: 1
    - Linear Algebra: 1
    - Logic: 1
    - Logic Gates: 1
    - Logical Aptitude: 2
    - Loops & Conditionals: 1
    - Main Memory: 2
    - Memory Management: 1
    - Minimum Spanning Tree: 2
    - Miscellaneous: 5
    - Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 1
    - Pointers: 1
    - Probability &  Statistics: 1
    - Probability & Statistics: 1
    - Push Down Automata: 1
    - Quantitative Aptitude: 3
    - Queue: 1
    - Recursion: 1
    - Regular Expressions & Languages: 1
    - Relations & Functions: 1
    - Rels: 1
    - Sdt: 1
    - Sequential Circuit: 1
    - Spatial Aptitude: 1
    - Transaction &  Concurrency Control: 1
    - Transaction & Concurrency Control: 1
    - Undecidability: 1
    - Verbal Aptitude: 5

gate-cs-2016-set-2-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - Aptitude: 8
    - C Programming: 3
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 6
    - Data Structures: 4
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 6
    - Operating System: 4
    - Theory Of Computation: 6

  Chapters:
    - Binary Heaps: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 3
    - Combinational: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 2
    - Dynamic: 1
    - Dynamic Approach: 1
    - Finite Automata: 3
    - Flow & Error Control: 1
    - Functions: 1
    - Graph Theory: 1
    - Graph Traversals: 1
    - Graphs: 1
    - Indexing: 1
    - Linear Algebra: 2
    - Linked List: 1
    - Logic: 2
    - Logical: 2
    - Loops: 1
    - Mac: 2
    - Machine Instructions & Addressing Modes: 2
    - Memory Management: 1
    - Miscellaneous: 4
    - Number: 1
    - Pipelining: 2
    - Probability: 1
    - Pumping Lemma: 1
    - Quantitative: 1
    - Recurrence: 1
    - Recursion: 1
    - Relations & Functions: 1
    - Rels: 1
    - SQL: 1
    - Sdt: 2
    - Set Theory: 2
    - Transaction: 2
    - Trees: 1
    - Turing Machine: 1
    - Verbal: 5

gate-cs-2017-set-1-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 4
    - Aptitude: 11
    - C Programming: 7
    - Compiler Design: 3
    - Computer Networks: 5
    - Computer Organization And Architecture: 6
    - Data Structures: 2
    - Database Management System: 5
    - Digital Logic: 4
    - Discrete Mathematics: 4
    - Engineering Mathematics: 4
    - Operating System: 4
    - Theory Of Computation: 6

  Chapters:
    - Basic Blocks: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 3
    - Calculus: 1
    - Cfgs: 1
    - Cfgs & Cfls: 1
    - Closure Property: 1
    - Combinational Circuit: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Context Free Grammars: 1
    - Divide And Conquer Approach: 1
    - Error Control: 1
    - Finite Automata: 1
    - Flow Control: 1
    - Functional Dependency: 1
    - Functions: 1
    - Graph Theory: 1
    - Intermediate Code Generation: 1
    - Linear Algebra: 2
    - Logic: 3
    - Logical Aptitude: 1
    - Machine Instructions: 1
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 1
    - Minimization: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 6
    - Number System: 1
    - Pipelining & Hazards: 1
    - Pointers: 1
    - Probability &  Statistics: 1
    - Quantitative Aptitude: 6
    - Recursion: 1
    - Relational Algebra: 1
    - Rels & Turing Machine: 1
    - SQL: 1
    - Sequential Circuit: 1
    - Spatial Aptitude: 1
    - Storage Classes: 1
    - Syntax Analysis: 1
    - Thread: 1
    - Transaction &  Concurrency Control: 1
    - Transport Layer: 1
    - Trees: 1
    - Tuple Calculus: 1
    - Verbal Aptitude: 3

gate-cs-2017-set-2-gq.json
--------------------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 4
    - Aptitude: 8
    - C Programming: 7
    - Compiler Design: 3
    - Computer Networks: 5
    - Computer Organization And Architecture: 4
    - Data Structures: 2
    - Database Management System: 6
    - Digital Logic: 4
    - Discrete Mathematics: 5
    - Engineering Mathematics: 8
    - Operating System: 3
    - Theory Of Computation: 6

  Chapters:
    - Boolean Algebra: 2
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 3
    - Calculus: 3
    - Combinatorics: 2
    - Complexity Analysis: 1
    - Context Free Grammars & Languages: 2
    - Deadlock: 1
    - ER Model: 1
    - File Organization: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Flow & Error Control: 1
    - Functions: 2
    - Graph Theory: 1
    - Graph Traversals: 1
    - Greedy: 1
    - Indexing: 1
    - Ipv4 Header: 1
    - Lexical Analysis: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical: 3
    - Loops & Conditional: 3
    - Miscellaneous: 1
    - Number: 1
    - Pointers: 1
    - Probability: 3
    - Process & Threads: 1
    - Quantitative: 2
    - Queue: 1
    - Recurrence: 1
    - Regular Expressions & Languages: 1
    - Relations & Functions: 1
    - Routing: 1
    - SQL: 1
    - Sdt: 1
    - Sequential Circuit: 1
    - Syntax Analysis: 1
    - Transactions & Concurrency Control: 1
    - Transport Layer: 1
    - Tuple Calculus: 1
    - Udp & Tcp: 1
    - Undecidability: 1
    - Verbal: 3

gate-cs-2018.json
-----------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 3
    - Aptitude: 9
    - C Programming: 5
    - Compiler Design: 3
    - Computer Networks: 5
    - Computer Organization And Architecture: 6
    - Data Structures: 3
    - Database Management System: 4
    - Digital Logic: 4
    - Discrete Mathematics: 6
    - Engineering Mathematics: 7
    - Operating System: 5
    - Theory Of Computation: 5

  Chapters:
    - Binary Heaps: 1
    - Boolean Algebra: 2
    - Cache Memory: 1
    - Calculus: 1
    - Closure Property: 1
    - Combinatorics: 1
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 1
    - Deadlock: 2
    - Disk Scheduling: 1
    - ER Model: 1
    - Finite Automata: 2
    - Fragmentation: 1
    - Functions: 3
    - Graph Theory: 2
    - Graph Traversals: 1
    - Greedy: 1
    - Group Theory: 1
    - I/O Interface: 1
    - Lexical Analysis: 2
    - Linear Algebra: 3
    - Linked List: 1
    - Logic: 1
    - Mac: 2
    - Machine Instructions & Addressing Modes: 2
    - Main Memory: 1
    - Memory Management: 1
    - Minimum Spanning Tree: 1
    - Normalization & Normal Forms: 1
    - Number: 1
    - Pipelining: 1
    - Pointers: 2
    - Probability: 3
    - Quantitative: 7
    - Relational Algebra: 1
    - SQL: 1
    - Sdt: 1
    - Sequential Circuit: 1
    - Set Theory: 1
    - Transport Layer: 2
    - Trees: 1
    - Undecidability: 1
    - Verbal: 2

gate-cs-2019.json
-----------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - Aptitude: 12
    - C Programming: 6
    - Compiler Design: 4
    - Computer Networks: 4
    - Computer Organization And Architecture: 4
    - Data Structures: 1
    - Database Management System: 5
    - Digital Logic: 5
    - Discrete Mathematics: 5
    - Engineering Mathematics: 5
    - Operating System: 5
    - Theory Of Computation: 4

  Chapters:
    - Boolean Algebra: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 1
    - Deadlock: 1
    - Decomposition: 1
    - Dynamic Programming: 1
    - Finite Automata: 1
    - Functions: 1
    - Graph Theory: 1
    - Indexing(B/B+ Tree): 1
    - Ip Addressing: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical Aptitude: 2
    - Loops & Conditionals: 1
    - Main Memory: 2
    - Medium Access Control: 1
    - Memory Management: 1
    - Minimization: 2
    - Minimum Spanning Tree: 1
    - Miscellaneous: 3
    - Number System: 2
    - Pointers: 2
    - Probability: 1
    - Probability & Statistics: 1
    - Pumping Lemma: 1
    - Quantitative Aptitude: 6
    - Recursion: 1
    - Regular Expressions & Languages: 1
    - Relational Algebra: 1
    - SQL: 1
    - Sdt: 1
    - Searching & Sorting: 2
    - Set Theory: 2
    - Spatial Aptitude: 1
    - Storage Classes: 1
    - Syntax Analysis: 3
    - System Calls: 1
    - Transaction & Concurrency Control: 1
    - Trees: 1
    - Verbal Aptitude: 3

gate-cs-2020.json
-----------------
  Total Questions: 65
  MCQ: 65
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - Aptitude: 1
    - C Programming: 3
    - Compiler Design: 3
    - Computer Networks: 4
    - Computer Organization And Architecture: 7
    - Data Structures: 4
    - Database Management System: 5
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 3
    - Operating System: 6
    - Quantitative Aptitude: 3
    - Theory Of Computation: 6
    - Verbal Aptitude: 5

  Chapters:
    - Alu, Data‐Path And Control Unit: 1
    - Binary Heaps: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Cidr: 1
    - Combinational Circuit: 2
    - Combinatrics: 1
    - Complexity Analysis: 3
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 2
    - Disk Scheduling: 1
    - ER Model: 1
    - Finite Automata: 1
    - Floating Point: 1
    - Functional Dependancy: 1
    - Functions: 2
    - Graph Theory: 2
    - Group Theory: 1
    - Hashing: 1
    - I/O Interface(Dma/Interrupt Mode): 1
    - Indexing: 1
    - Lexical Analysis: 1
    - Linear Algebra: 1
    - Logic: 1
    - Logic Gate: 1
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 2
    - Minimum Spanning Tree: 3
    - Pipelining: 1
    - Pointers: 1
    - Probability: 1
    - Process & Threads: 1
    - Quantitative Aptitude: 1
    - Regular Expressions & Languages: 2
    - Relations & Functions: 1
    - Routing Protocols: 1
    - SQL: 1
    - Sdt: 1
    - Syntax Analysis: 1
    - Transaction: 1
    - Transport Layer: 2
    - Trees: 1
    - Undecidability: 1

gate-cs-2021-set-1-2.json
-------------------------
  Total Questions: 65
  MCQ: 57
  MSQ: 8

  Subjects:
    - Algorithms: 7
    - C Programming: 2
    - Compiler Design: 4
    - Computer Networks: 5
    - Computer Organization And Architecture: 4
    - Data Structures: 5
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 6
    - Engineering Mathematics: 6
    - Logical Aptitude: 1
    - Operating System: 5
    - Quantitative Aptitude: 3
    - Spatial Aptitude: 2
    - Theory Of Computation: 5
    - Verbal Aptitude: 3

  Chapters:
    - Arrays: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 1
    - Combinatorics: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 1
    - Decomposition: 1
    - Divide-And-Conquer: 1
    - File System: 1
    - Finite Automata: 1
    - Floating Point: 1
    - Fragmentation: 1
    - Framing & Error Detection: 1
    - Function: 1
    - Graph Theory: 2
    - Graph Traversals: 1
    - Group Theory: 1
    - Hashing: 1
    - Linear Algebra: 1
    - Logic: 1
    - Loops: 1
    - Machine Instructions & Addressing Modes: 1
    - Medium Access Control: 1
    - Memory Management: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 1
    - Number: 1
    - Pipelining: 1
    - Probability: 4
    - Push Down Automata: 2
    - Recurrence: 1
    - Relational Algebra: 1
    - Relations And Functions: 1
    - Sdt: 1
    - Searching And Sorting: 1
    - Sequential Circuit: 1
    - Stack: 1
    - Syntax Analysis: 2
    - System Calls: 1
    - Transaction & Concurrency Control: 1
    - Transactions & Concurrency Control: 1
    - Transport Layer: 1
    - Trees: 1
    - Tuple Calculus: 1
    - Udp & Tcp: 1
    - Undecidability: 1

gate-cs-2021-set-2-2.json
-------------------------
  Total Questions: 65
  MCQ: 53
  MSQ: 12

  Subjects:
    - Algorithms: 5
    - Aptitude: 10
    - C Programming: 5
    - Compiler Design: 4
    - Computer Networks: 4
    - Computer Organization And Architecture: 7
    - Data Structures: 1
    - Database Management System: 5
    - Digital Logic: 3
    - Discrete Mathematics: 5
    - Engineering Mathematics: 6
    - Operating System: 3
    - Theory Of Computation: 7

  Chapters:
    - Basic Blocks: 1
    - Cache Memory: 2
    - Calculus: 1
    - Closure Property: 1
    - Complexity Analysis: 3
    - Concurrency &  Synchronization: 1
    - Context Free Grammars & Languages: 1
    - Error Control: 1
    - File Organization: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Functional Dependency: 1
    - Functions: 2
    - Graph Theory: 2
    - Graph Traversals(Dfs/Bfs): 1
    - Graphs: 1
    - Greedy: 1
    - I/O Interface: 1
    - Intermediate Code Generation: 1
    - Key Concepts: 1
    - Linear Algebra: 2
    - Logic: 1
    - Logical Aptitude: 4
    - Loops & Conditionals: 2
    - Main Memory: 1
    - Medium Access Control: 1
    - Minimization: 2
    - Miscellaneous: 3
    - Number System: 1
    - Pipelining & Hazards: 1
    - Probability: 1
    - Probability & Statistics: 2
    - Quantitative Aptitude: 4
    - Recursion: 1
    - Regular Expressions & Language: 1
    - Regular Expressions & Languages: 2
    - Routing Protocols: 1
    - SQL: 1
    - Set Theory: 1
    - Spatial Aptitude: 1
    - Spatial Cpu Scheduling: 1
    - Syntax Analysis: 1
    - Thread: 1
    - Transaction & Concurrency Control: 1
    - Transport Layer: 1
    - Verbal Aptitude: 1

gate-cs-2022-23.json
--------------------
  Total Questions: 65
  MCQ: 51
  MSQ: 14

  Subjects:
    - Algorithms: 3
    - Aptitude: 9
    - C Programming: 3
    - Compiler Design: 3
    - Computer Networks: 6
    - Computer Organization And Architecture: 6
    - Data Structures: 6
    - Database Management System: 5
    - Digital Logic: 2
    - Discrete Mathematics: 5
    - Engineering Mathematics: 5
    - Operating System: 6
    - Theory Of Computation: 5

  Chapters:
    - CPU Scheduling: 1
    - Cache Memory: 3
    - Calculus: 3
    - Cidr Notation: 1
    - Combinational Circuit: 1
    - Combinatrics: 1
    - Complexity Analysis: 3
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 2
    - Deadlock: 1
    - File System: 1
    - Finite Automata: 1
    - Floating Point: 1
    - Graph Theory: 3
    - Graphs: 2
    - Group Theory: 1
    - Hashing: 1
    - I/O Interface: 1
    - Key Concepts: 1
    - Linear Algebra: 2
    - Logical Aptitude: 3
    - Loops & Conditionals: 1
    - Memory Management: 2
    - Miscellaneous: 4
    - Normalization &  Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 1
    - Pointers: 1
    - Quantitative Aptitude: 4
    - Queue: 1
    - Regular Expressions & Languages: 1
    - Relational Algebra: 1
    - Routing Protocols: 1
    - SQL: 1
    - Sdt: 1
    - Spatial Aptitude: 1
    - Syntax Analysis: 2
    - Transaction & Concurrency Control: 1
    - Trees: 2
    - Udp & Tcp: 1
    - Undecidability: 1
    - Verbal Aptitude: 1

gate-cs-2025-set-1.json
-----------------------
  Total Questions: 65
  MCQ: 55
  MSQ: 10

  Subjects:
    - Algorithms: 4
    - Aptitude: 9
    - C Programming: 3
    - Compiler Design: 4
    - Computer Networks: 5
    - Computer Organization And Architecture: 5
    - Data Structures: 6
    - Database Management System: 4
    - Digital Logic: 3
    - Discrete Mathematics: 4
    - Engineering Mathematics: 5
    - Operating System: 5
    - Quantitative Aptitude: 1
    - Theory Of Computation: 7

  Chapters:
    - Basic Blocks: 1
    - Binary Heaps: 1
    - Boolean Algebra: 2
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Cidr Notation: 1
    - Complexity Analysis: 1
    - Context Free Grammars & Languages: 2
    - Data Path: 1
    - File System: 1
    - Finite Automata: 3
    - Fragmentation: 1
    - Framing & Error Detection: 1
    - Function: 1
    - Functions: 1
    - Graphs: 1
    - Group Theory: 1
    - Hashing: 1
    - I/O Interface: 1
    - Lexical Analysis: 1
    - Linear Algebra: 2
    - Linked List: 1
    - Logic: 1
    - Logical Aptitude: 1
    - Logical Reasoning: 1
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 2
    - Minimum Spanning Trees: 1
    - Miscellaneous: 1
    - Normalization & Normal Forms: 1
    - Number System: 1
    - Osi & Tcp/Ip Protocol Stacks: 1
    - Pointers: 1
    - Probability: 1
    - Probability & Statistics: 1
    - Process: 1
    - Quantitative Aptitude: 3
    - Recursion: 1
    - Regular Expressions & Languages: 2
    - SQL: 1
    - Searching & Sorting: 1
    - Sequential Circuit: 1
    - Shortest Path Algorithms: 1
    - Spatial Aptitude: 1
    - Syntax Analysis: 1
    - Transactions & Concurrency Control: 1
    - Trees: 1
    - Tuple Calculus: 1
    - Udp &Tcp: 1
    - Verbal Aptitude: 3

gate-cs-2025-set-2.json
-----------------------
  Total Questions: 65
  MCQ: 51
  MSQ: 14

  Subjects:
    - Algorithms: 5
    - Aptitude: 10
    - C Programming: 4
    - Compiler Design: 3
    - Computer Networks: 5
    - Computer Organization And Architecture: 7
    - Data Structures: 5
    - Database Management System: 4
    - Digital Logic: 5
    - Discrete Mathematics: 3
    - Engineering Mathematics: 5
    - Operating System: 3
    - Theory Of Computation: 6

  Chapters:
    - Boolean Algebra: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Closure Property: 1
    - Complexity Analysis: 3
    - Context Free Grammars & Languages: 1
    - Deadlock: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Fragmentation: 1
    - Framing: 1
    - Functions: 1
    - Graph Traversals: 1
    - Graph Traversals(Dfs/Bfs): 1
    - Ipv4 Header: 1
    - Linear Algebra: 3
    - Logic: 1
    - Logic Gates: 1
    - Logical Aptitude: 3
    - Loops & Conditionals: 1
    - Machine Instructions: 1
    - Machine Instructions & Addressing Modes: 1
    - Main Memory: 1
    - Memory Management: 1
    - Minimization: 1
    - Miscellaneous: 2
    - Normalization & Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 1
    - Pointers: 2
    - Probability & Statistics: 1
    - Quantitative Aptitude: 4
    - Regular Expressions & Languages: 1
    - Relations: 1
    - Routing Protocols: 1
    - SQL: 1
    - Sdt: 1
    - Sequential Circuit: 1
    - Set Theory: 1
    - Spatial Aptitude: 2
    - Stack: 1
    - Syntax Analysis: 1
    - Transaction & Concurrency Control: 1
    - Trees: 4
    - Undecidability: 1
    - Verbal Aptitude: 1

gate-cse-2023-6.json
--------------------
  Total Questions: 65
  MCQ: 50
  MSQ: 15

  Subjects:
    - Algorithms: 3
    - C Programming: 2
    - Compiler Design: 4
    - Computer Networks: 5
    - Computer Organization And Architecture: 5
    - Data Structures: 6
    - Database Management System: 3
    - Digital Logic: 5
    - Discrete Mathematics: 8
    - Engineering Mathematics: 5
    - Logical Aptitude: 1
    - Operating System: 6
    - Quantitative Aptitude: 2
    - Spatial Aptitude: 1
    - Theory Of Computation: 5
    - Verbal Aptitude: 4

  Chapters:
    - Basic Blocks: 1
    - Binary Heaps: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 2
    - Combinational Circuit: 2
    - Combinatorics: 2
    - Complexity Analysis: 3
    - Concurrency & Synchronization: 1
    - Context Free Grammars & Languages: 1
    - File Organization: 1
    - Finite Automata: 2
    - Floating Point: 1
    - Function: 1
    - Functions: 1
    - Graph Theory: 1
    - Group Theory: 1
    - Hashing: 1
    - I/O Interface(Dma/Interrupt Mode): 1
    - Lexical Analysis: 2
    - Linear Algebra: 2
    - Linked List: 1
    - Logic: 1
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 2
    - Miscellaneous: 1
    - Number System: 1
    - Pipelining: 1
    - Probability: 1
    - Process & Threads: 1
    - Push Down Automata: 1
    - Queue: 1
    - Regular Expressions & Languages: 1
    - Relation & Functions: 1
    - Relational Algebra: 1
    - Routing Protocols: 2
    - SQL: 1
    - Sdt: 1
    - Sequential Circuit: 2
    - Set Theory: 2
    - Stack: 1
    - System Calls: 1
    - Transport Layer : Flow & Congestion Control: 2
    - Trees: 1

gate-cse-2024-2.json
--------------------
  Total Questions: 65
  MCQ: 48
  MSQ: 17

  Subjects:
    - Algorithms: 4
    - C Programming: 3
    - Compiler Design: 5
    - Computer Networks: 6
    - Computer Organization And Architecture: 5
    - Data Structures: 2
    - Database Management System: 6
    - Digital Logic: 4
    - Discrete Mathematics: 4
    - Engineering Mathematics: 6
    - Logical Aptitude: 2
    - Operating System: 6
    - Quantitative Aptitude: 6
    - Theory Of Computation: 4
    - Verbal Aptitude: 2

  Chapters:
    - Basic Blocks: 1
    - Binary Heaps: 2
    - Boolean Algebra: 1
    - Cache Memory: 1
    - Calculus: 1
    - Combinational Circuit: 1
    - Complexity Analysis: 1
    - Context Free Grammars & Languages: 1
    - Er Models: 1
    - Finite Automata: 1
    - Fragmentation: 1
    - Functional Dependancy: 1
    - Functions: 1
    - Graph Theory: 2
    - Graph Traversals: 1
    - I/O Interface(Dma/Interrupt Mode): 1
    - Indexing: 1
    - Ip Addressing & Ipv4 Header: 1
    - Linear Algebra: 2
    - Logic Gates: 1
    - Loops: 1
    - Loops & Conditional: 1
    - Memory Management: 2
    - Minimum Spanning Tree: 1
    - Miscellaneous: 2
    - Normalization & Normal Forms: 1
    - Number System: 1
    - Pipelining & Hazards: 3
    - Probability: 1
    - Probability & Statistics: 2
    - Process: 1
    - Process & Threads: 2
    - Recurrence: 1
    - Regular Expressions & Languages: 2
    - Relation & Functions: 1
    - Routing Protocols: 1
    - Sdt(Syntax-Directed Translation): 3
    - Set Theory: 1
    - Syntax Analysis: 1
    - System Calls: 1
    - Transactions & Concurrency Control: 1
    - Transport Layer : Flow & Congestion Control: 1
    - Tuple Calculus: 1

gate-cse-2024-set-2.json
------------------------
  Total Questions: 65
  MCQ: 50
  MSQ: 15

  Subjects:
    - Algorithms: 3
    - C Programming: 3
    - Compiler Design: 5
    - Computer Networks: 6
    - Computer Organization And Architecture: 7
    - Data Structures: 5
    - Database Management System: 6
    - Digital Logic: 3
    - Discrete Mathematics: 4
    - Engineering Mathematics: 5
    - Operating System: 5
    - Quantitative Aptitude: 7
    - Theory Of Computation: 4
    - Verbal Aptitude: 2

  Chapters:
    - Arrays: 3
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Calculus: 1
    - Cidr Notation: 1
    - Context Free Grammars & Languages: 1
    - Dma: 1
    - ER Model: 1
    - File Organization: 1
    - Finite Automata: 1
    - Floating Point: 1
    - Fragmentation: 1
    - Functional Dependency: 1
    - Functions: 1
    - Graphs: 1
    - Group Theory: 1
    - Intermediate Code Generation: 1
    - Lexical Analysis: 1
    - Linear Algebra: 3
    - Logic: 1
    - Logic Gates: 1
    - Machine Instructions & Addressing Modes: 2
    - Medium Access Control: 1
    - Memory Management: 2
    - Mst: 2
    - Numbers: 1
    - Packet Switching: 1
    - Pipelining: 1
    - Pipelining & Hazards: 1
    - Pointer: 1
    - Pointers: 1
    - Probability: 1
    - Process & Threads: 2
    - Recurrence: 1
    - Regular Expressions & Languages: 2
    - Relational Algebra: 1
    - Routing Protocols: 2
    - Sdt: 1
    - Secondary Storage: 1
    - Set Theory: 1
    - Stack: 1
    - Syntax Analysis: 2
    - Transactions & Concurrency Control: 2

gate-da-2024.json
-----------------
  Total Questions: 64
  MCQ: 52
  MSQ: 12

  Subjects:
    - Algorithms: 4
    - Aptitude: 8
    - Artificial Intelligence: 7
    - Calculus: 4
    - Data Structures: 5
    - Database Management System: 5
    - Linear Algebra: 5
    - Machine Learning: 11
    - Probability And Statistics: 9
    - Python: 2
    - Verbal Aptitude: 1

  Chapters:
    - Data Interpretation: 2
    - Logical Reasoning: 1
    - Mensuration: 1
    - Numerical: 1
    - Quantitative: 1
    - Reasoning: 1
    - Recurrence: 1
    - Verbal: 1
    - Verbal Analogy: 1

gate-da-2025.json
-----------------
  Total Questions: 65
  MCQ: 48
  MSQ: 17

  Subjects:
    - Algorithms: 4
    - Aptitude: 10
    - Artificial Intelligence: 4
    - Calculus: 6
    - Data Structures: 1
    - Database Management System: 7
    - Linear Algebra: 9
    - Machine Learning: 8
    - Probability And Statistics: 12
    - Programming: 4

  Chapters:
    - Bayes Theorem: 1
    - Bernoulli Random Variable: 1
    - Cumulative Distribution Function: 1
    - Data  Interpretation: 1
    - Data Interpretation: 1
    - Exponential Random Variable: 1
    - Geometry: 1
    - Logical Reasoning: 2
    - Naive Bayes Classifier: 1
    - Neural Network: 1
    - Normal Random Variable: 1
    - Numerical: 2
    - Random Variable: 1
    - SQL: 2
    - Simple Linear Regression: 1
    - Sorting: 1
    - Verbal: 2

gate-it-2004-3-gq.json
----------------------
  Total Questions: 88
  MCQ: 88
  MSQ: 0

  Subjects:
    - Algorithms: 3
    - C Programming: 4
    - Computer Networks: 18
    - Computer Organization And Architecture: 5
    - Data Structures: 5
    - Database Management System: 9
    - Digital Logic: 5
    - Discrete Mathematics: 5
    - Engineering Mathematics: 8
    - Miscellaneous: 7
    - Operating System: 8
    - Software Engineering: 8
    - Theory Of Computation: 3

  Chapters:
    - ALU: 1
    - Arrays: 1
    - Boolean: 1
    - Cache Memory: 3
    - Calculus: 1
    - Complexity Analysis: 2
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 1
    - Deadlock: 1
    - Disk Scheduling: 2
    - ER Model: 1
    - File System: 1
    - Flow & Error Control: 6
    - Fragmentation: 1
    - Functions: 2
    - Graph Theory: 2
    - IP Header: 1
    - Indexing: 1
    - Ip Addressing: 1
    - Linear Algebra: 4
    - Linked List: 1
    - Logic: 2
    - Logic Gates: 1
    - Mac: 2
    - Memory Management: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 6
    - Number: 2
    - Number System: 1
    - Packet Switching: 1
    - Pipelining: 1
    - Probability: 3
    - Process & Threads: 1
    - Pushdown Automata: 1
    - Regular: 1
    - Relational Algebra: 2
    - Relations & Functions: 1
    - SQL: 2
    - Stack: 1
    - System Calls: 1
    - Transaction: 3
    - Trees: 2
    - Udp & Tcp: 2

gate-it-2005-gq.json
--------------------
  Total Questions: 90
  MCQ: 90
  MSQ: 0

  Subjects:
    - Algorithms: 5
    - C Programming: 1
    - Compiler Design: 3
    - Computer Networks: 16
    - Computer Organization And Architecture: 6
    - Data Structures: 10
    - Database Management System: 9
    - Digital Logic: 5
    - Discrete Mathematics: 5
    - Engineering Mathematics: 6
    - Miscellaneous: 5
    - Operating System: 9
    - Software Engineering: 4
    - Theory Of Computation: 6

  Chapters:
    - Arrays: 3
    - Boolean Algebra: 1
    - Bst: 2
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 2
    - Complexity Analysis: 1
    - Concurrency Control: 1
    - Deadlock: 1
    - Disk Scheduling: 1
    - ER Model: 2
    - File System: 2
    - Finite Automata: 2
    - Flow & Error Control: 3
    - Functions: 1
    - Graph Theory: 2
    - Graphs: 2
    - Hashing: 1
    - I/O Interface: 2
    - Indexing: 2
    - Ip Addressing: 1
    - Linear Algebra: 1
    - Linked List: 1
    - Logic: 1
    - Logic Gate: 2
    - Mac: 1
    - Machine Instructions: 1
    - Memory Management: 1
    - Minimum Spanning Tree: 1
    - Miscellaneous: 11
    - Normalization: 1
    - Number: 2
    - Pipelining: 1
    - Probability: 3
    - Process: 1
    - Pushdown Automata: 1
    - Recurrence: 1
    - Regular Expression: 4
    - Relation & Function: 1
    - SQL: 3
    - Sdt: 1
    - Set Theory: 1
    - Stack: 1
    - Syntax Analysis: 1
    - System Calls: 1
    - Transaction: 1
    - Trees: 2

gate-it-2006-gq.json
--------------------
  Total Questions: 85
  MCQ: 85
  MSQ: 0

  Subjects:
    - Algorithms: 4
    - C Programming: 5
    - Computer Networks: 10
    - Computer Organization And Architecture: 8
    - Data Structures: 7
    - Database Management System: 6
    - Digital Logic: 5
    - Discrete Mathematics: 7
    - Engineering Mathematics: 7
    - Miscellaneous: 1
    - Operating System: 6
    - Software Engineering: 7
    - Theory Of Computation: 12

  Chapters:
    - Addressing Mode: 1
    - Binary Heaps: 1
    - Boolean Algebra: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 1
    - Combinational Circuit: 1
    - Complexity Analysis: 1
    - Concurrency & Synchronization: 1
    - Congestion Control: 1
    - Context Free Grammar: 2
    - Control Flow: 1
    - Control Unit: 1
    - Deadlock: 1
    - Error Control: 1
    - File Organization: 1
    - Finite Automata: 3
    - Flow Control: 1
    - Functional Dependency: 1
    - Graph Theory: 3
    - Greedy: 1
    - Hashing: 1
    - Heap: 1
    - I/O Interface: 1
    - Ip Addressing: 1
    - Linear Algebra: 4
    - Logic: 1
    - Logic Gates: 1
    - Mac: 1
    - Machine Instructions: 1
    - Media Access Control: 1
    - Memory Management: 2
    - Miscellaneous: 4
    - Number System: 2
    - Pipelining & Hazards: 2
    - Pointers: 2
    - Probability & Statistics: 2
    - Process: 1
    - Pushdown Automata: 2
    - Recursion: 1
    - Regular Expression: 1
    - Regular Expression & Languages: 1
    - Regular Languages: 3
    - Relational Algebra: 2
    - Relations: 1
    - Routing Protocol: 1
    - SQL: 2
    - Set Theory: 2
    - Storage Classes: 1
    - Transport Layer: 1
    - Trees: 3

gate-it-2007-2-gq.json
----------------------
  Total Questions: 82
  MCQ: 82
  MSQ: 0

  Subjects:
    - Algorithms: 8
    - Aptitude: 1
    - C Programming: 7
    - Computer Networks: 9
    - Computer Organization And Architecture: 6
    - Data Structures: 6
    - Database Management System: 4
    - Digital Logic: 9
    - Discrete Mathematics: 6
    - Engineering Mathematics: 4
    - Operating System: 8
    - Software Engineering: 5
    - Theory Of Computation: 9

  Chapters:
    - ALU, Data-Path & Control Unit: 1
    - Bst: 1
    - CPU Scheduling: 1
    - Cache Memory: 1
    - Calculus: 1
    - Cfgs: 2
    - Combinatorics: 3
    - Complexity Analysis: 2
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 1
    - Context Free Grammars: 1
    - Deadlock: 1
    - Disk Scheduling: 2
    - Error Control: 1
    - Finite Automata: 3
    - Floating Point: 1
    - Flow Control: 1
    - Functional Dependency: 1
    - Graph Traversals: 1
    - Greedy: 1
    - Hashing: 2
    - Linear Algebra: 1
    - Logic: 1
    - Logic Gates: 3
    - Memory Management: 3
    - Minimization: 2
    - Minimum Spanning Tree: 1
    - Miscellaneous: 12
    - Number System: 1
    - Pipelining: 1
    - Pipelining & Hazards: 1
    - Probability & Statistics: 2
    - Quantitative Aptitude: 1
    - Queue: 1
    - Recursion: 1
    - Regular Expressions & Languages: 2
    - Relational Algebra: 2
    - Routing Protocols: 1
    - Secondary Memory: 1
    - Sequential Circuit: 3
    - Set Theory: 1
    - Transaction & Concurrency Control: 1
    - Transport Layer: 2
    - Trees: 3

gate-it-2008-gq.json
--------------------
  Total Questions: 85
  MCQ: 85
  MSQ: 0

  Subjects:
    - Algorithms: 6
    - Aptitude: 1
    - C Programming: 7
    - Compiler Design: 3
    - Computer Networks: 12
    - Computer Organization And Architecture: 7
    - Data Structures: 7
    - Database Management System: 6
    - Digital Logic: 5
    - Discrete Mathematics: 7
    - Engineering Mathematics: 5
    - Operating System: 6
    - Software Engineering: 7
    - Theory Of Computation: 6

  Chapters:
    - Boolean: 1
    - Bst: 5
    - CPU Scheduling: 1
    - Cache Memory: 2
    - Calculus: 2
    - Cidr: 1
    - Combinational Circuit: 1
    - Combinatorics: 1
    - Complexity Analysis: 2
    - Concurrency & Synchronization: 1
    - Context Free Grammar: 1
    - Deadlock: 1
    - Finite Automata: 4
    - Floating Point: 1
    - Flow & Error Control: 2
    - Function: 2
    - Functional Dependency: 3
    - Graph Theory: 3
    - Graph Traversals: 1
    - Group Theory: 1
    - Ip Addressing: 1
    - Linear Algebra: 1
    - Logic: 2
    - Logic Gate: 1
    - Loops: 2
    - Mac: 1
    - Machine Instructions: 1
    - Machine Instructions & Addressing Modes: 1
    - Memory Management: 3
    - Minimum Spanning Tree: 1
    - Miscellaneous: 4
    - Number: 2
    - Packet Switching: 1
    - Pipelining: 1
    - Pointers: 2
    - Probability: 2
    - Quantitative: 1
    - Recurrence: 1
    - Regular Expression: 2
    - Routing Protocols: 1
    - SQL: 1
    - Sdt: 2
    - Searching & Sorting: 1
    - Sequential Circuit: 1
    - Transaction: 1
    - Transport Layer: 1
    - Trees: 2
    - Tuple Calculus: 1
    - Udp & Tcp: 1


🌐 CUMULATIVE STATISTICS (All Files)
================================================================================
Total Questions: 3219
Total MCQ: 2993
Total MSQ: 142

Subjects (Cumulative):
  - Discrete Mathematics: 251
  - Computer Networks: 248
  - Algorithms: 231
  - Computer Organization And Architecture: 228
  - Theory Of Computation: 226
  - Aptitude: 224
  - Database Management System: 220
  - Operating System: 216
  - Engineering Mathematics: 216
  - Digital Logic: 177
  - Data Structures: 176
  - C Programming: 159
  - Compiler Design: 120
  - Software Engineering: 54
  - Miscellaneous: 37
  - Quantitative Aptitude: 22
  - Probability And Statistics: 21
  - Machine Learning: 19
  - Verbal Aptitude: 17
  - Linear Algebra: 14
  - Artificial Intelligence: 11
  - Calculus: 10
  - Logical Aptitude: 4
  - Programming: 4
  - Spatial Aptitude: 3
  - Python: 2
  - Number System: 1

Chapters (Cumulative):
  - Miscellaneous: 132
  - Complexity Analysis: 94
  - Graph Theory: 74
  - Linear Algebra: 74
  - Cache Memory: 68
  - Finite Automata: 67
  - Calculus: 64
  - Quantitative Aptitude: 62
  - Memory Management: 54
  - Logic: 54
  - Trees: 52
  - Probability: 50
  - SQL: 43
  - Set Theory: 40
  - Functions: 38
  - Syntax Analysis: 37
  - Verbal Aptitude: 37
  - Verbal: 36
  - CPU Scheduling: 34
  - Sequential Circuit: 32
  - Concurrency & Synchronization: 31
  - Pointers: 30
  - Sdt: 29
  - Pipelining: 28
  - Probability & Statistics: 27
  - Logical Aptitude: 26
  - Relational Algebra: 25
  - Bst: 25
  - Boolean Algebra: 24
  - Number System: 24
  - Combinatorics: 24
  - Regular Expressions & Languages: 24
  - Quantitative: 24
  - Recursion: 23
  - Context Free Grammar: 22
  - Deadlock: 22
  - Flow & Error Control: 22
  - Minimum Spanning Tree: 22
  - Pipelining & Hazards: 21
  - Combinational Circuit: 21
  - Group Theory: 21
  - Logic Gates: 19
  - Number: 19
  - Hashing: 19
  - Graphs: 19
  - Main Memory: 18
  - Regular Expression: 18
  - Mac: 18
  - Transport Layer: 18
  - Routing Protocols: 18
  - Minimization: 17
  - Graph Traversals: 17
  - Machine Instructions & Addressing Modes: 17
  - Context Free Grammars & Languages: 17
  - Logical: 16
  - Floating Point: 15
  - Loops & Conditionals: 15
  - Functional Dependency: 15
  - Transaction: 15
  - System Calls: 14
  - Tuple Calculus: 14
  - Rels: 14
  - Indexing: 14
  - File System: 13
  - Lexical Analysis: 13
  - Stack: 13
  - I/O Interface: 13
  - Arrays: 13
  - Disk Scheduling: 13
  - Transaction & Concurrency Control: 12
  - ER Model: 12
  - Ip Addressing: 12
  - Undecidability: 12
  - Binary Heaps: 12
  - Intermediate Code Generation: 12
  - Machine Instructions: 11
  - Greedy: 11
  - Logic Gate: 11
  - Recurrence: 11
  - Fragmentation: 11
  - Flow Control: 10
  - Packet Switching: 10
  - Key Concepts: 10
  - Relations & Functions: 10
  - Process & Threads: 10
  - Process: 9
  - Pushdown Automata: 9
  - Closure Property: 8
  - Queue: 8
  - Normal Forms: 8
  - Storage Classes: 8
  - Function: 8
  - Loops & Conditional: 8
  - Linked List: 8
  - Basic Blocks: 8
  - Spatial Aptitude: 8
  - Dynamic Programming: 7
  - Transactions & Concurrency Control: 7
  - Udp & Tcp: 7
  - Congestion Control: 6
  - Turing Machine: 6
  - Error Control: 6
  - Searching & Sorting: 6
  - File Organization: 6
  - Shortest Path Algorithms: 5
  - Virtual Memory: 5
  - Regular Languages: 5
  - Sorting: 5
  - Decomposition: 5
  - ALU: 5
  - Addressing Mode: 5
  - Binary Heap: 5
  - Push Down Automata: 5
  - Loops: 5
  - Osi & Tcp/Ip Protocol Stacks: 4
  - Ip Addressing & Ipv4 Header: 4
  - Relations: 4
  - Regular Language: 4
  - Secondary Memory: 4
  - Udp Tcp: 4
  - Cidr: 4
  - Numbers: 4
  - Cidr Notation: 4
  - Normalization & Normal Forms: 4
  - Medium Access Control: 4
  - Logical Reasoning: 4
  - Control Unit: 3
  - Heap: 3
  - Sdts: 3
  - Relation & Function: 3
  - Combinational: 3
  - Machine Instruction: 3
  - Searching: 3
  - Dynamic: 3
  - Thread: 3
  - Boolean: 3
  - Context Free Grammars: 3
  - Ipv4 Header: 3
  - Cfgs: 3
  - I/O Interface(Dma/Interrupt Mode): 3
  - Transport Layer : Flow & Congestion Control: 3
  - Sdt(Syntax-Directed Translation): 3
  - Numerical: 3
  - Data Interpretation: 3
  - Minimum Spanning Trees: 2
  - Floating Points: 2
  - Concurrency &  Synchronization: 2
  - Array: 2
  - Indexing(B/B+ Tree): 2
  - Indexing (B/B+ Tree): 2
  - Normalization: 2
  - Secondary Storage: 2
  - TCP: 2
  - Pointer: 2
  - Data Path: 2
  - Divide-And-Conquer: 2
  - Transaction &  Concurrency Control: 2
  - Probability &  Statistics: 2
  - Cfgs & Cfls: 2
  - Pumping Lemma: 2
  - Combinatrics: 2
  - Functional Dependancy: 2
  - Framing & Error Detection: 2
  - Graph Traversals(Dfs/Bfs): 2
  - Relation & Functions: 2
  - Mst: 2
  - Cidr Notations: 1
  - Pipeining: 1
  - (Indexing(B/B+ Trees): 1
  - Joins: 1
  - Sequential Ciruit: 1
  - Page Replacement Algorithms: 1
  - Digital Logic: 1
  - Graph Traversal: 1
  - Transactions &  Concurrency Control: 1
  - Regular Languages & Grammars: 1
  - Relation Algebra: 1
  - Intermediate Code: 1
  - Minimum  Spanning Tree: 1
  - Stacks & Queues: 1
  - Error & Flow Control: 1
  - Boolean  Algebra: 1
  - Dependency: 1
  - Disc Scheduling: 1
  - Machine Addressing: 1
  - Regular Expressions &  Languages: 1
  - Aptitude: 1
  - Relational  Algebra: 1
  - Sequential: 1
  - Basic Block: 1
  - Divide & Conquer Approach: 1
  - Relations & Functions Question 42: 1
  - Greedy Approach: 1
  - Dynamic Approach: 1
  - Divide And Conquer Approach: 1
  - Rels & Turing Machine: 1
  - Routing: 1
  - Alu, Data‐Path And Control Unit: 1
  - Searching And Sorting: 1
  - Relations And Functions: 1
  - Regular Expressions & Language: 1
  - Spatial Cpu Scheduling: 1
  - Normalization &  Normal Forms: 1
  - Udp &Tcp: 1
  - Framing: 1
  - Er Models: 1
  - Dma: 1
  - Verbal Analogy: 1
  - Reasoning: 1
  - Mensuration: 1
  - Data  Interpretation: 1
  - Geometry: 1
  - Exponential Random Variable: 1
  - Bayes Theorem: 1
  - Simple Linear Regression: 1
  - Naive Bayes Classifier: 1
  - Normal Random Variable: 1
  - Cumulative Distribution Function: 1
  - Bernoulli Random Variable: 1
  - Random Variable: 1
  - Neural Network: 1
  - Regular: 1
  - IP Header: 1
  - Concurrency Control: 1
  - Media Access Control: 1
  - Control Flow: 1
  - Routing Protocol: 1
  - Regular Expression & Languages: 1
  - ALU, Data-Path & Control Unit: 1

================================================================================
Analysis complete!
