================================================================================
IMAGE MIGRATION FAILURE REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total CSV files compared: 30
Total original images: 746
Total successfully migrated: 734
Total failed migrations: 12
Success rate: 98.39%

================================================================================
DETAILED BREAKDOWN BY FILE
================================================================================

FILE: GATE_CS_1996.csv
--------------------------------------------------------------------------------
Original images: 34
Successfully migrated: 33
Failed migrations: 1
Success rate: 97.06%

  By Column:
    Question_Images:
      Original: 23
      Migrated: 22
      Failed: 1
    Option_A_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_B_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_C_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_D_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Explanation_Images:
      Original: 7
      Migrated: 7
      Failed: 0

  Failed Migrations:
    Row 36, Column: Question_Images
      Original: \"http://cdn.geeksforgeeks.org/wp-content/uploads/floating_p.png"...
      Migrated: \"http://cdn.geeksforgeeks.org/wp-content/uploads/floating_p.png"...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_1997.csv
--------------------------------------------------------------------------------
Original images: 6
Successfully migrated: 6
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 6
      Migrated: 6
      Failed: 0


FILE: GATE_CS_1998.csv
--------------------------------------------------------------------------------
Original images: 10
Successfully migrated: 10
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 8
      Migrated: 8
      Failed: 0
    Explanation_Images:
      Original: 2
      Migrated: 2
      Failed: 0


FILE: GATE_CS_1999.csv
--------------------------------------------------------------------------------
Original images: 9
Successfully migrated: 8
Failed migrations: 1
Success rate: 88.89%

  By Column:
    Question_Images:
      Original: 8
      Migrated: 7
      Failed: 1
    Explanation_Images:
      Original: 1
      Migrated: 1
      Failed: 0

  Failed Migrations:
    Row 56, Column: Question_Images
      Original: http://cdn.geeksforgeeks.org/wp-content/uploads/q20.png...
      Migrated: http://cdn.geeksforgeeks.org/wp-content/uploads/q20.png...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_2000.csv
--------------------------------------------------------------------------------
Original images: 12
Successfully migrated: 10
Failed migrations: 2
Success rate: 83.33%

  By Column:
    Question_Images:
      Original: 5
      Migrated: 5
      Failed: 0
    Explanation_Images:
      Original: 7
      Migrated: 5
      Failed: 2

  Failed Migrations:
    Row 20, Column: Explanation_Images
      Original: http://www.geeksforgeeks.org/wp-content/uploads/gq/2015/09/ans_67-300x133.png...
      Migrated: http://www.geeksforgeeks.org/wp-content/uploads/gq/2015/09/ans_67-300x133.png...
      Reason: URL not migrated to blob storage




FILE: GATE_CS_2001.csv
--------------------------------------------------------------------------------
Original images: 11
Successfully migrated: 11
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 9
      Migrated: 9
      Failed: 0
    Explanation_Images:
      Original: 2
      Migrated: 2
      Failed: 0


FILE: GATE_CS_2002.csv
--------------------------------------------------------------------------------
Original images: 12
Successfully migrated: 12
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 4
      Migrated: 4
      Failed: 0
    Explanation_Images:
      Original: 8
      Migrated: 8
      Failed: 0


FILE: GATE_CS_2003.csv
--------------------------------------------------------------------------------
Original images: 36
Successfully migrated: 35
Failed migrations: 1
Success rate: 97.22%

  By Column:
    Question_Images:
      Original: 29
      Migrated: 28
      Failed: 1
    Explanation_Images:
      Original: 7
      Migrated: 7
      Failed: 0

  Failed Migrations:
    Row 37, Column: Question_Images
      Original: http://www.geeksforgeeks.org/wp-content/uploads/gq/2014/11/GATECS2009Q46.png...
      Migrated: http://www.geeksforgeeks.org/wp-content/uploads/gq/2014/11/GATECS2009Q46.png...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_2004.csv
--------------------------------------------------------------------------------
Original images: 21
Successfully migrated: 21
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 11
      Migrated: 11
      Failed: 0
    Explanation_Images:
      Original: 10
      Migrated: 10
      Failed: 0


FILE: GATE_CS_2005.csv
--------------------------------------------------------------------------------
Original images: 24
Successfully migrated: 24
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 12
      Migrated: 12
      Failed: 0
    Explanation_Images:
      Original: 12
      Migrated: 12
      Failed: 0


FILE: GATE_CS_2006.csv
--------------------------------------------------------------------------------
Original images: 43
Successfully migrated: 43
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 26
      Migrated: 26
      Failed: 0
    Explanation_Images:
      Original: 17
      Migrated: 17
      Failed: 0


FILE: GATE_CS_2007.csv
--------------------------------------------------------------------------------
Original images: 59
Successfully migrated: 59
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 33
      Migrated: 33
      Failed: 0
    Explanation_Images:
      Original: 26
      Migrated: 26
      Failed: 0


FILE: GATE_CS_2008.csv
--------------------------------------------------------------------------------
Original images: 33
Successfully migrated: 33
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 15
      Migrated: 15
      Failed: 0
    Explanation_Images:
      Original: 18
      Migrated: 18
      Failed: 0


FILE: GATE_CS_2009.csv
--------------------------------------------------------------------------------
Original images: 13
Successfully migrated: 13
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 7
      Migrated: 7
      Failed: 0
    Explanation_Images:
      Original: 6
      Migrated: 6
      Failed: 0


FILE: GATE_CS_2010.csv
--------------------------------------------------------------------------------
Original images: 18
Successfully migrated: 18
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 10
      Migrated: 10
      Failed: 0
    Explanation_Images:
      Original: 8
      Migrated: 8
      Failed: 0


FILE: GATE_CS_2011.csv
--------------------------------------------------------------------------------
Original images: 22
Successfully migrated: 22
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 17
      Migrated: 17
      Failed: 0
    Explanation_Images:
      Original: 5
      Migrated: 5
      Failed: 0


FILE: GATE_CS_2012.csv
--------------------------------------------------------------------------------
Original images: 25
Successfully migrated: 24
Failed migrations: 1
Success rate: 96.00%

  By Column:
    Question_Images:
      Original: 15
      Migrated: 15
      Failed: 0
    Option_A_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_B_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_C_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_D_Images:
      Original: 1
      Migrated: 0
      Failed: 1
    Explanation_Images:
      Original: 6
      Migrated: 6
      Failed: 0

  Failed Migrations:
    Row 7, Column: Option_D_Images
      Original: https://media.geeksforgeeks.org/wp-content/uploads/20230118010028/Capture.JPG...
      Migrated: https://media.geeksforgeeks.org/wp-content/uploads/20230118010028/Capture.JPG...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_2013.csv
--------------------------------------------------------------------------------
Original images: 16
Successfully migrated: 16
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 11
      Migrated: 11
      Failed: 0
    Explanation_Images:
      Original: 5
      Migrated: 5
      Failed: 0


FILE: GATE_CS_2014.csv
--------------------------------------------------------------------------------
Original images: 16
Successfully migrated: 15
Failed migrations: 1
Success rate: 93.75%

  By Column:
    Question_Images:
      Original: 12
      Migrated: 12
      Failed: 0
    Explanation_Images:
      Original: 4
      Migrated: 3
      Failed: 1


FILE: GATE_CS_2015.csv
--------------------------------------------------------------------------------
Original images: 13
Successfully migrated: 13
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 8
      Migrated: 8
      Failed: 0
    Explanation_Images:
      Original: 5
      Migrated: 5
      Failed: 0


FILE: GATE_CS_2016.csv
--------------------------------------------------------------------------------
Original images: 19
Successfully migrated: 19
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 11
      Migrated: 11
      Failed: 0
    Explanation_Images:
      Original: 8
      Migrated: 8
      Failed: 0


FILE: GATE_CS_2017.csv
--------------------------------------------------------------------------------
Original images: 29
Successfully migrated: 29
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 19
      Migrated: 19
      Failed: 0
    Explanation_Images:
      Original: 10
      Migrated: 10
      Failed: 0


FILE: GATE_CS_2018.csv
--------------------------------------------------------------------------------
Original images: 27
Successfully migrated: 27
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 16
      Migrated: 16
      Failed: 0
    Explanation_Images:
      Original: 11
      Migrated: 11
      Failed: 0


FILE: GATE_CS_2019.csv
--------------------------------------------------------------------------------
Original images: 31
Successfully migrated: 31
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 10
      Migrated: 10
      Failed: 0
    Option_A_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_B_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_C_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_D_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Explanation_Images:
      Original: 17
      Migrated: 17
      Failed: 0


FILE: GATE_CS_2020.csv
--------------------------------------------------------------------------------
Original images: 26
Successfully migrated: 25
Failed migrations: 1
Success rate: 96.15%

  By Column:
    Question_Images:
      Original: 8
      Migrated: 7
      Failed: 1
    Option_A_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_B_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_C_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_D_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Explanation_Images:
      Original: 14
      Migrated: 14
      Failed: 0

  Failed Migrations:
    Row 17, Column: Question_Images
      Original: https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200229072446/328.png...
      Migrated: https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200229072446/328.png...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_2021.csv
--------------------------------------------------------------------------------
Original images: 35
Successfully migrated: 33
Failed migrations: 2
Success rate: 94.29%

  By Column:
    Question_Images:
      Original: 17
      Migrated: 17
      Failed: 0
    Explanation_Images:
      Original: 18
      Migrated: 16
      Failed: 2

  Failed Migrations:
    Row 4, Column: Explanation_Images
      Original: https://media.geeksforgeeks.org/wp-content/uploads/20241226160038620241/gate-qui...
      Migrated: https://media.geeksforgeeks.org/wp-content/uploads/20241226160038620241/gate-qui...
      Reason: URL not migrated to blob storage



FILE: GATE_CS_2022.csv
--------------------------------------------------------------------------------
Original images: 65
Successfully migrated: 63
Failed migrations: 2
Success rate: 96.92%

  By Column:
    Question_Images:
      Original: 18
      Migrated: 17
      Failed: 1
    Option_A_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_B_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Option_C_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_D_Images:
      Original: 1
      Migrated: 1
      Failed: 0
    Explanation_Images:
      Original: 42
      Migrated: 41
      Failed: 1



    Row 61, Column: Explanation_Images
      Original: https://media.geeksforgeeks.org/wp-content/uploads/20220309105728/ques42a.JPG...
      Migrated: https://media.geeksforgeeks.org/wp-content/uploads/20220309105728/ques42a.JPG...
      Reason: URL not migrated to blob storage


FILE: GATE_CS_2023.csv
--------------------------------------------------------------------------------
Original images: 44
Successfully migrated: 44
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 15
      Migrated: 15
      Failed: 0
    Option_A_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_B_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_C_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_D_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Explanation_Images:
      Original: 21
      Migrated: 21
      Failed: 0


FILE: GATE_CS_2024.csv
--------------------------------------------------------------------------------
Original images: 23
Successfully migrated: 23
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 9
      Migrated: 9
      Failed: 0
    Option_A_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_B_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_C_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Option_D_Images:
      Original: 2
      Migrated: 2
      Failed: 0
    Explanation_Images:
      Original: 6
      Migrated: 6
      Failed: 0


FILE: GATE_CS_2025.csv
--------------------------------------------------------------------------------
Original images: 14
Successfully migrated: 14
Failed migrations: 0
Success rate: 100.00%

  By Column:
    Question_Images:
      Original: 12
      Migrated: 12
      Failed: 0
    Explanation_Images:
      Original: 2
      Migrated: 2
      Failed: 0


================================================================================
UNIQUE FAILED URLS
================================================================================

Total unique failed URLs: 12

List of failed URLs:
  \"http://cdn.geeksforgeeks.org/wp-content/uploads/floating_p.png"
  http://cdn.geeksforgeeks.org/wp-content/uploads/q20.png
  http://www.geeksforgeeks.org/wp-content/uploads/gq/2014/08/GATECS2014Q20Sol-300x89.png
  http://www.geeksforgeeks.org/wp-content/uploads/gq/2014/11/GATECS2009Q46.png
  http://www.geeksforgeeks.org/wp-content/uploads/gq/2015/09/ans_67-300x133.png
  https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200229072446/328.png
  https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210412175635/Capture112.png
  https://media.geeksforgeeks.org/wp-content/uploads/20220309105728/ques42a.JPG
  https://media.geeksforgeeks.org/wp-content/uploads/20220309175219/ques56-660x257.JPG
  https://media.geeksforgeeks.org/wp-content/uploads/20230118010028/Capture.JPG
  https://media.geeksforgeeks.org/wp-content/uploads/20240320112443/GATE-CS-2000-Question-14.jpg
  https://media.geeksforgeeks.org/wp-content/uploads/20241226160038620241/gate-quiz-Q19.png